<!DOCTYPE html>
<html>
<head>
    <title>Gun Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-top: 30px;
        }
        form {
            margin-top: 15px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            background-color: #f8f8f8;
            text-align: center;
        }
        label, select {
            display: block;
            margin-bottom: 10px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Gun Detection</h1>

    <!-- Form to upload a video -->
    <h2>Upload Video</h2>
    <form action="{{ url_for('upload_video') }}" method="post" enctype="multipart/form-data">
        <label for="method">Choose a file:</label>
        <input type="file" name="video" accept=".mp4, .avi, .mkv">
        <label for="method">Choose a tracking method:</label>
        <select id="method" name="method">
            <option value="nearby-hand">Track person with the closest wrist to detected guns</option>
            <option value="touching-boxes">Track person with the bounding boxes near detected guns</option>
            <option value="nearby-hand-ov">Track person with the closest wrist to detected guns (Optimized with Floating-point)</option>
            <option value="nearby-hand-q">Track person with the closest wrist to detected guns (Optimized with Quantification)</option>
        </select>
        <input type="submit" value="Upload Video">
    </form>

    <!-- Form to stream from the webcam -->
    <!-- <h2>Stream Webcam</h2>
    <form action="{{ url_for('upload_video') }}" method="post">
        <label for="method">Choose a tracking method:</label>
        <select id="method" name="method">
            <option value="nearby-hand">Track person with the closest wrist to detected guns</option>
            <option value="nearby-hand-ov">Optimized with OpenVINO: Track person with the closest wrist to detected guns</option>
            <option value="touching-boxes">Track person with the bounding boxes near detected guns</option>
        </select>
        <input type="submit" value="Stream Webcam">
    </form> -->
</body>
</html>
