<!DOCTYPE html>
<html>
<head>
    <title>Gun Detection - Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        h2 {
            margin-top: 30px;
        }
        form {
            margin-top: 15px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 5px;
            background-color: #f8f8f8;
            text-align: center;
        }
        label, select {
            display: block;
            margin-bottom: 10px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        p {
        	margin: 0; /* Reset margin to remove extra spacing */
    		margin-top: 10px;
    	}
    </style>
</head>
<body>
    <h1>Gun Detection - Result</h1>
    <p><strong>Original Video:</strong> {{ data[video_name]["video_name"] }}</p>
    <p><strong>Tracking method:</strong> {{ data[video_name]["method"] }}</p>
    <p><strong>Optimization method:</strong> {{ data[video_name]["optim_method"] }}</p>
    <p><strong>Pose model speed (ms):</strong> {{ data[video_name]["pose_average_speed(ms)"] }}</p>
    <p><strong>Detection model speed (ms):</strong> {{ data[video_name]["det_average_speed(ms)"] }}</p>
    <video width="640" height="480" controls muted>
        <source src="{{ url_for('serve_video', filename=data[video_name]['video_name']) }}" type="video/mp4">
        <source src="{{ url_for('serve_video', filename=data[video_name]['video_name']) }}" type="video/ogg">
	    Your browser does not support the video tag.
	</video>
</body>
</html>
